<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BTPF7L3JZT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BTPF7L3JZT');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr.Zealakshmi D,Ph.D ISTE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/Zea.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="images/Zea.jpg">
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BTPF7L3JZT&amp;cx=c&amp;gtm=4e5ca1"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top navbar bg-dark border-bottom border-body">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-family:Poppins;">Dr.Zealakshmi D</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Gallery.html">Gallery</a>
          </li>



      </div>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <div class="position-relative">
      <video class="w-100" autoplay loop playsinline>
        <source src="sea.mp4" type="video/mp4">
      </video>
      <!--<img class="img-fluid w-100" src="images/tree_sea.png" alt="" srcset="" style="max-height: 350px; object-fit: cover;"> -->
      <h1 class="position-absolute w-100 text-center text-white fw-bold display-2 display-md-6"
        style="top: 40%; font-family: Poppins;">Dr.Zealakshmi D,Ph.D MISTE</h1>
    </div>
  </div>


  <div class="container-fluid  d-flex justify-content-center mt-5" style="font-family: Poppins;">
    <div class="card text-center shadow" style="width: 28rem; width: 800px;">
      <img class="card-img-top" src="images/Zea.jpg" alt="" srcset="">
      <div class="card-body">
        <h3 class="card-title fw-bold"> Dr.Zealakshmi D</h2>
          <h5 class="card-text fw-bold">Professor & Head</h5>
          <p class="card-text text-muted ">Royal College of Engineering & Technology,Thrissur,Kerala</p>
          <p class="card-text fw-bold fs-6"><a
              href="mailto:dr.zealakshmihodcivil@gmail.com">dr.zealakshmihodcivil@gmail.com</a></p>

          <div class="d-grid gap-3 container-fluid">
            <a href="https://scholar.google.com/citations?user=CWvC_n8AAAAJ&hl=en&authuser=2"><button
                class="btn btn-success w-100"> <i class="fa-brands fa-google-scholar"></i> Google Scholar</button></a>
            <a href="https://www.linkedin.com/in/dr-d-zealakshmi-d-b7b2118a/?originalSubdomain=in"> <button
                class="btn btn-primary w-100"> <i class="fa-brands fa-linkedin"></i> LinkedIn</button></a>
            <a href="https://www.researchgate.net/profile/Dzealakshmi-Murthy"> <button class="btn btn-danger w-100"><i
                  class="fa-brands fa-researchgate"></i> Research Gate</button></a>
            <a href="https://vidwan.inflibnet.ac.in/profile/368369"> <button
                class="btn btn-secondary w-100">Vidwan</button></a>


          </div>
      </div>
    </div>
  </div>

  <div class="container mt-5" style="font-family: Poppins; background-color: darkslateblue; border-radius: 20px;">
    <div class="content">

      <div class="card shadow">
        <div class="card-title">
          <h1 class="fw-bold text-center">ABOUT ME</h1>
          <hr>
          <div class="content  m-2" style="font-family: poppins; font-style: italic;">
            <p class="">I am Dr. Zealakshmi D, Professor and Head of the Civil Engineering Department at the Royal
              College of Engineering & Technology, Thrissur, Kerala. With over two decades of academic, research, and
              industry experience, I am deeply committed to advancing civil engineering education and fostering
              innovation in sustainable construction practices.</p>

          </div>
        </div>



      </div>

    </div>
  </div>

  <div class="container mt-4" id="Educational"
    style="font-family: Poppins;background-color: aqua; border-radius: 20px;">
    <div class="content">
      <div class="card shadow ">
        <div class="card-title text-center">
          <h2 class="fw-bold">EDUCATIONAL QUALIFICATION</h2>
        </div>
        <hr>
        <div class="card-body fw-bold table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="table-success">
              <tr>
                <th scope="col">S.NO</th>
                <th scope="col">Degree</th>
                <th scope="col">Institution</th>
                <th scope="col">Thesis Title</th>
                <th scope="col">Year of Completion</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ph.D Civil Engineering</td>
                <td>Pondicherry University</td>
                <td>A Study of Confined Hybrid Fibre Reinforced High Strength Concrete Beam in The Mid-Span Region.</td>
                <td>March 2019</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>M.Tech Civil Engineering</td>
                <td>Pondicherry University</td>
                <td>Experimental Analysis of Biotransformation Routes for Surfactants to Bio Energy Residues (USEPA &
                  OECD Regulations)</td>
                <td>June 2008</td>
              </tr>
              <tr>
                <th scope="row">3</th>

                <td>B.Tech Civil Engineering</td>
                <td>Pondicherry University</td>
                <td>Architectural design of multistorey building using AutoCAD & 3D Studiomax.</td>
                <td>2001</td>

              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5" style="font-family: Poppins; background-color: darkslateblue; border-radius: 20px;">
    <div class="content">

      <div class="card shadow">
        <div class="card-title">
          <h1 class="fw-bold text-center">SOFTWARE PROFICIENCY</h1>
          <hr>
          <div class="text-center text-muted">
            <h4> <strong style="color: darkred;">></strong>Auto desk auto Cadd</h4>
            <h4> <strong style="color: darkblue">></strong> Architectural Cadd & 3d studio max</h4>
            <h4><strong style="color: chocolate;">></strong> ArcView GIS – mapping</h4>

            <h4><strong style="color: springgreen;">></strong> Staad pro, Matlab & Neural Network</h4>

          </div>
        </div>



      </div>

    </div>
  </div>








  <div class="container mt-5" style="font-family: Poppins; background-color:seagreen; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">ADMINISTRATIVE RESPONSIBILITIES</h1>
        </div>
        <hr>
        <div class="card-body">
          <ol>
            <li class="fw-bold">1 Royal College of Engineering & Technology Thrissur,Kerala</li>
          </ol>

          <ul class="text-muted">
            <li>Organized add on course for the first-year students on basics of c language programming withy Amphisoft
              Technologies, Coimbatore.</li>
            <li>Organized National level technical summit as a Convenor in the23rd March 2023.</li>
            <li>Organized as a Convenor International conference on Emerging Technologies (ICET 2025) in the27th and
              28th March 2023.</li>
            <li>Applied twice for financial assistance to KSCSTE for conducting a National Level Technical Symposium.
            </li>
            <li>Submitted for funding proposal to AICTE (ATAL) for conduction faculty development program on the title
              Bridging Research and Teaching through AI: A Hands on 16.12.24 to 21.12.2024.</li>
            <li>Initiative has taken at our campus for solid waste management through the construction compost pit under
              Environmental forum.</li>
            <li>Designated as a Deputy warden responsibility at ladies hostel.</li>
            <li>Arranged several skill development programs for the student development.</li>
            <li>Organizing committee for conducting an AICTE approved program UHV-II (self-funded program) for 5 days.
            </li>
            <p class="text-center text-danger fw-bold" style="text-decoration: underline;">Present Research Work</p>
            <li class="text-success">Cost Effective Construction Using Sustainable Materials in Concrete</li>
            <li class="text-success">Sustainable Solutions in River Water Treatment Using Wetland Management</li>
            <li class="text-success">AI-Based Framework For Estimating Mix Design Concrete Calculator</li>

          </ul>



          <ol>
            <li class="fw-bold">2 ER. PERUMAL MANIMEKALAI ENGINEERING COLLEGE</li>
          </ol>

          <ul class="text-muted">
            <li>Head of Department at Er. Perumal Manimekalai Engineering college Since December 2nd 2021 till June
              06-2023.</li>
            <li>Environmental Audit Incharge for the college campus at PMCTECH, Hosur.</li>
            <li>Invited to give Guest Lecture on the topic of Building information modelling at Polytechnic college,
              PMCTECH, Hosur.</li>
            <li>Organized 1 week Add-on courses in Revit Architecture for the III-year students and staadpro software
              (IV-year students) for their carrier development.</li>
            <li>Arranged more than 30 Guest lectures & seminars on different fields from various places.</li>
            <li>Hands-on workshop in Total station from Govt sector, Ready mix concrete (Feild</li>
            <li>setup) from Ultratech cement to the student to inculcate the technical knowledge.</li>
            <li>Organized one week internship program for the prefinal year and final year students at Gia mantra
              Sustainable village @Thiruvannamalai.</li>
            <li>Organized industrial visit for the final year and prefinal year students for the nearby places in Hosur
              and Bangalore.</li>
            <li>Published a patent on” Behaviour of steel plates strengthened deep beams with duct openings.</li>
            <li>Organized surveying with Drone through eminent industry professionals for the prefinal year and final
              year students</li>
            <li>Organized Technical symposium (Intercollegiate) and National conference for students</li>
            <h5 class="fw-bold text-secondary mt-2" style="color:black ;">CONSULTANCY WORK:</h5>
            <li>Texmaco rail Engineering ltd, Chandapura, Bangalore, Karnataka.</li>
            <li>R.K. Builders, commercial building construction, Hosur, Tamilnadu.</li>
          </ul>



          <ol>
            <li class="fw-bold">3 CHRIST COLLEGE OF ENGINEERING AND TECHNOLOGY, PONDICHERRY</li>
          </ol>

          <ul class="text-muted">
            <li>14 years’ experience in Teaching and Academic Schedule & Head of Department since 2012.</li>
            <li>Assigned as a Chief Examiner in Pondicherry university valuation board for the department civil
              engineering of Pondicherry affiliated colleges.</li>
            <li>Answer key preparation for the Pondicherry university valuation board.</li>
            <li>Coarse work paper correction for PhD students & question paper setting for the postgraduate students.
            </li>
            <li>Coordinator, Internal auditor, Quality management system- ISO 9001: 2015 (CCET).</li>
            <li>Committee Head of Department library books purchase.</li>
            <li>Coordinator - Workload allocation & Timetable preparation for entire department since 2012(9years).</li>
            <li>Coordinator - Continuous Assessment test and university practical examinations.</li>
            <li>Sound knowledge in preparing Laboratory quotation & development.</li>
            <li>Students counselling and mentoring since 2008.</li>
            <li>Knowledge in syllabus modification for B. Tech Civil Engineering (Board Of Studies Member) at
              Pondicherry university.</li>
            <li>Experience in playing an effective role in organizing the department events such as Workshops, Guest
              lecture, Software Training Programs, Industrial Visits, etc.</li>
            <li>Worked as a Coordinator for National Assessment and Accreditation council (NAAC)</li>
            <li>As a Board member for the Department of Civil engineering in Pondicherry University.</li>
            <li>Organized a technical work shop cum hands on experience “CIVIATELIER” in laboratory practices
              (Intercollege) on March 13th 2020 at Christ College of Engineering & technology.</li>
            <li>Organized a three days webinar by overseas Industrialist (vast experienced in different field) at Christ
              college of engineering & technology, Pondicherry (Aug 20th to 24th2020).</li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <div class="container mt-5" style="font-family: Poppins; background-color: darkgreen; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">INDUSTRIAL EXPERIENCE</h1>
        </div>
        <hr>
        <div class="card-body">
          <ol>
            <li class="fw-bold">1 GIS Data Analyst Aurofuture, Auroville, Pondicherry [2002 – 2003]</li>
          </ol>

          <ul class="text-muted">
            <li>Data collection on the entire Auroville communities.</li>
            <li>Data storage on ArcView GIS software, using mapping tools & Analyzing the data’s stored (Data
              retrieving).</li>
            <li>Designing interiors & exteriors of Auroville matrimandhir (Globe plating)</li>
          </ul>



          <ol>
            <li class="fw-bold">2 CADD Engineer MEDIA CADD &Grafx, Puducherry [2003 -2006]</li>
          </ol>

          <ul class="text-muted">
            <li>Worked as a trainer for the students in AutoCadd, Architectural desktop, walk-through in 3D studiomax
              (live demo to the participants.)</li>
            <li>Handled internship training for the Diploma students.</li>
            <li>Designed commercial building, (Apartments & jewellery shop) 2d plans, interiors & 3D models.</li>
            <li>Had given demo class for the Assistant Engineers & Junior Engineers in Neyveli Lignite Corporation (NLC)
              for mapping Software (ArcView GIS).</li>

          </ul>


        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5" style="font-family: Poppins; background-color: darkturquoise; border-radius: 20px;">
    <div class="content ">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold ">SUBJECTS HANDLED</h1>
        </div>
        <hr>
        <div class="card-body table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="table-primary">
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">University</th>
                <th scope="col">Papers Handled</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Pondicherry University (Central University)</td>
                <td class="text-muted">
                  ● Fluid mechanics &Fluid Machinery<br>
                  ● Engineering Mechanics & Basic Civil Engineering (I year) <br>
                  ● Concrete Technology <br>
                  ● Hydrology and water resources Engineering <br>
                  ● Air and Noise pollution, <br>
                  ● Strength of materials (Mechanical & Civil) <br>
                  ● Reinforced cement concrete design.

                </td>
              </tr>

              <tr>
                <th scope="row">2</th>
                <td>Anna University</td>
                <td class="text-muted">
                  ● Disaster management <br>
                  ● Environment and Agriculture <br>
                  ● Green building Design <br>
                  ● Water supply and waste water Engineering<br>
                  ● Geotechnical Engineering
                </td>
              </tr>

              <tr>
                <th scope="row">3</th>
                <td>KTU APJ University</td>
                <td class="text-muted">
                  ● Sustainable Engineering <br>
                  ● Fluid machinery & Fluid mechanics (Mechanical Engineering) <br>
                  ● Construction technology and management <br>
                  ●Advanced concrete technology<br>
                  ●S7 – Mini Project for Artificial Intelligence & Data science Department. <br>
                  ●S6 Honour – Environmental pollution modelling. <br>
                </td>
              </tr>
            </tbody>
          </table>


        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5" style="font-family: Poppins; background-color: darkkhaki; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">LABORATORY HANDLED</h1>
        </div>
        <hr>
        <div class="card-body">

          <ul class="text-muted">
            <li>Fluid Mechanics & hydraulic machinery lab</li>
            <li>Strength of materials & Material testing lab (Concrete lab)</li>
            <li>Environmental Engineering</li>
            <li>Estimation, Evaluation and costing Lab</li>
            <li>Computer aided design drafting & STADD PRO lab</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5" style="font-family: Poppins; background-color: blueviolet; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">BOOKS PUBLISHED</h1>
        </div>
        <hr>
        <div class="card-body text-muted">
          <div class="book_img text-center">
            <img class="img-fluid" src="images/text_book.jpg" alt="" srcset="">
            <a href="https://amzn.eu/d/3LitgRM">
              <p>Book Link</p>
            </a>
            <p>by Dr. S.M. Subash (Author), Dr. D. Zealakshmi (Author), Dr. A. Hemalatha (Author), Mr. A.V. Deepan
              Chakravarthi (Author)</p>
            <p>ISBN 978-81-960902-0-3.</p>

          </div>


        </div>
      </div>
    </div>
  </div>



  <div class="container mt-5" style="font-family: Poppins; background-color: tan; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">ACHIEVEMENTS</h1>
        </div>
        <hr>
        <div class="card-body text-muted">

          <ul class="">
            <li>Acted as a jury for a paper presentation in National Workshop @PMCTECH Polytechnic College</li>
            <li>Delivered guest lecture in the topic of <strong class="text-success">“Building Information Modelling”
                Polytechnic PMCTECH, Hosur</strong></li>
            <li>Received appreciation letter from NPTEL, for the online course coordination for the students.</li>
            <li>Projects undertaken for the research scholars (PWD department) in Neural Network.</li>
            <li>Organized one day Funded workshop for the students of Dept of civil Engineering from Institution of
              Engineers (Pondicherry chapter)</li>
            <li>Received certificate of appreciation for actively guided students for design competition</li>
            <li>World space week-2020 organized by ISRO, Govt of India on 09.10.2020</li>
            <li>Recently started YouTube channel named <strong class="text-danger">“STRUCTURAL SOLUTIONS”</strong>- for
              problematic papers
              (RCC & Engineering mechanics).</li>
            <li>Lecture on Spheroidal Weathering And Factors Affecting Weathering of Rocks on YouTube- <a
                href="https://youtu.be/7lhd4U6MjtQ.">Link</a></li>
            <li>Received an excellent teaching award for producing results more than 95 percentage in the core papers in
              KTU examinations.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5" style="font-family: Poppins; background-color: tomato; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">FUNDING PROPOSALS</h1>
        </div>
        <hr>
        <div class="card-body text-muted">
          <p>Applied for Funds to conduct workshop, seminar and FDP</p>
          <ul class="">
            <li>KSCSTE funding agencies, Kerala - National level technical symposium SUSTAINXT SUMMIT 2025 – 23.03.2023.
            </li>
            <li>KSCSTE funding agencies, Kerala- one day workshop on “Creating awareness among public about the
              sustainable practises” for the nearby kudumbasree women. scheduled on 20.07.24</li>
            <li>Submitted for funding proposal to AICTE (ATAL) for conduction faculty development program on the title
              Bridging Research and Teaching through AI: A Hands on 16.12.24 to 21.12.2024</li>

          </ul>

        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5" style="font-family: Poppins; background-color: black; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">BOOK CHAPTER</h1>
        </div>
        <hr>
        <div class="card-body text-muted">
          <ul class="">
            <li> Submitted a book Chapter in the title <strong style="color: green;">“Materials for Greener Future:
                Sustainable Options in Construction” in the Volume titled "Advanced Materials and Modern Manufacturing,"
                (under review process).</strong></li>
          </ul>

        </div>
      </div>
    </div>
  </div>




  <div class="container mt-5" style="font-family: Poppins; background-color: black; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">PUBLICATIONS</h1>
        </div>
        <hr>
        <div class="card-body text-muted">
          <ul class="">
            <li>Zealakshmi, D & Vijaya. B., (2024), “A comparative Analysis of Strength Prediction Using ANN and
              Ensemble Machine Learning Technique” AIP publishing: under review submitted on (20.12.24).</li>
            <li>Zealakshmi, D & Vijaya . B., (2022) “A comprative flexural performance of an over- reinforced high
              strength concrete beam with normal strength beam” Materials Today: Proceedings in Elsevier (Scopus
              Indexed). <a
                href="https://www.sciencedirect.com/science/article/abs/pii/S2214785322048027?via%3Di hub">https://www.sciencedirect.com/science/article/abs/pii/S2214785322048027?via%3Di
                hub</a></li>
            <li>Zealakshmi, D., Ravichandran, A., and Kothandaraman, S., (2016), “Ductile Behavior of Confined Hybrid
              Fibre Reinforced Concrete in the Plastic Hinging Zone of High Strength Concrete Beams”, Journal of
              chemical and Pharmaceutical Sciences, ISSN: 0974-211, Special Issue 2. (Scopus Indexed). <a
                href="https://jchps.com/specialissues/2016%20Special%20Issue%202/jchps%2019%20Zeal akshmi%2093-96.pdf">https://jchps.com/specialissues/2016%20Special%20Issue%202/jchps%2019%20Zeal
                akshmi%2093-96.pdf</a></li>
            <li>Zealakshmi, D., Ravichandran, A., and Kothandaraman, S., “Flexural Behavior of Confined Hybrid Fibre in
              the Plastic Hinging Region of the High Strength Concrete Beams”, Indian Journal of Science & Technology,
              Vol 9 (9), 2016, pp. 1-5, ISSN NO:0974-6846.(Thomson Reuters) <a
                href="https://indjst.org/articles/flexural-behavior-of-confined-hybrid-fibre-in-the-plastic-hinging-region-of-the-high-strength-concrete-beams">https://indjst.org/articles/flexural-behavior-of-confined-hybrid-fibre-in-the-plastic-hinging-region-of-the-high-strength-concrete-beams</a>
            </li>
            <li>Zealakshmi, D., Ravichandran, A., and Kothandaraman, S., “Study Of Confined Hybrid Fibre Reinforced High
              Strength Over Reinforced Concrete”, International Journal of Applied Engineering Research, Vol 10 (19),
              2015, pp. , ISSN NO: 0973-4562. (Annexure-II) (Scopus Indexed) <a
                href="https://www.researchgate.net/publication/355788266_Study_of_confined_hybrid_fibre_reinforced_high_strength_concrete_beam_in_the_span_moment_region">https://www.researchgate.net/publication/355788266_Study_of_confined_hybrid_fibre_reinforced_high_strength_concrete_beam_in_the_span_moment_region</a>
            </li>
            <li>Zealakshmi, D., Ravichandran, A., and Kothandaraman, S., “Strength Modeling of High strength Concrete”,
              International Journal of Civil Engineering Research, Vol. 11 (3), June 2014, pp. , ISSN NO
              2278-1684.(Scopus Indexed) <a
                href="https://www.iosrjournals.org/iosr-jmce/papers/vol11-issue3/Version- 7/K011375761.pdf">https://www.iosrjournals.org/iosr-jmce/papers/vol11-issue3/Version-
                7/K011375761.pdf</a></li>
            <li>Zealakshmi, D., Ravichandran, A., and Kothandaraman, S., “Strength Modeling Of High Concrete with Micro
              Reinforcement”, International Journal of Mechanical & Civil Engineering Research, Vol. 5 (2), 2014, pp,
              ISSN NO: 2278-3652</li>
            <li>Zealakshmi, D., Ravichandran, A., and Kothandaraman, S., “Computer Aided High Strength Concrete Mixture
              Proportion Using Mat Lab”, International journal of computer applications, Vol. 70 (8), May 2013, pp.,
              ISSN NO: 0975-8887. <a
                href="https://www.researchgate.net/profile/S- Kothandaraman/publication/271070248_Computer_Aided_High_Strength_Concrete_ Mixture_Proportion_using_Mat_Lab/links/5a9d753d45851586a2aff108/Computer- Aided-High-Strength-Concrete-Mixture-Proportion-using-Mat-Lab.pdf">https://www.researchgate.net/profile/S-
                Kothandaraman/publication/271070248_Computer_Aided_High_Strength_Concrete_
                Mixture_Proportion_using_Mat_Lab/links/5a9d753d45851586a2aff108/Computer-
                Aided-High-Strength-Concrete-Mixture-Proportion-using-Mat-Lab.pdf</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>





  <div class="container mt-5" style="font-family: Poppins; background-color: black; border-radius: 20px;">
    <div class="content">
      <div class="card shadow">
        <div class="card-title text-center">
          <h1 class="fw-bold">PROFESSIONAL MEMBERSHIP</h1>
        </div>
        <hr>
        <div class="card-body text-muted text-center">
          <img src="images/iste.png" alt="" srcset="">
          <p>Member of MISTE </p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-content">
    <footer class="bg-dark py-2 mt-2 text-white" style="border-radius:10px;">
      <h4 class="text-center fw-bold mt-2">Website Designed & Developed by <a href="udhay.html"
          style="color:white">Udhayaprasad</a></p>
    </footer>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
<style>

</style>


</html>
